SpeedUp/MainWindow.xaml

<Window x:Class="SpeedUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedUp"
        mc:Ignorable="d"
        Title="Proxifyre" Height="484" Width="594"
        ResizeMode="NoResize" 
        WindowStyle="None"
        BorderThickness="3"
        WindowStartupLocation="CenterScreen"
        StateChanged="Window_StateChanged" Closing="Window_Closing" Loaded="Window_LoadedAsync"
        >
    <Window.BorderBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#fff" Offset="0"/>
            <GradientStop Color="#888" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.Resources>
        <CroppedBitmap x:Key="RocketNormal" Source="pack://application:,,,/icons/whiteRocket.png" SourceRect="67,20,80,80"/>
        <CroppedBitmap x:Key="RocketHover" Source="pack://application:,,,/icons/whiteRocket.png" SourceRect="67,20,80,80"/>
        <CroppedBitmap x:Key="RocketActive" Source="pack://application:,,,/icons/whiteRocket.png" SourceRect="67,20,80,80"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.37">
                    <GradientStop Color="#ff8200" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  Height="30" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Text="Proxifyre" Margin="8 0 0 0" VerticalAlignment="Center" Foreground="#060606"/>
                <Button Margin="20 0 0 0" Grid.Column="1" BorderThickness="0" Background="Transparent" Click="MinusButton_Click">
                    <Image Source="{StaticResource minus_DrawingImage}"/>
                </Button>
                <Button x:Name="CloseButton" Grid.Column="2" Style="{StaticResource HoverAlert}" HorizontalAlignment="Right" Width="50" Click="CloseButton_Click" >
                    <Image Source="{StaticResource close_DrawingImage}"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="78"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Height="56" Source="pack://application:,,,/icons/buttons.png" Stretch="Fill" Margin="0 -22 0 0"/>
                <Grid Grid.Row="0" Margin="0 -1 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--左对齐的按钮-->

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button x:Name="StartButton" Width="62" Height="73"  Margin="8 0 0 5" Background="Transparent" Style="{StaticResource HoverNormal}" Click="StartButton_Click">
                            <Grid Width="62" Height="73" Margin="0" HorizontalAlignment="Center" Background="Transparent">
                                <Label x:Name="SwitchButton" VerticalAlignment="Bottom" Foreground="#060606">Start</Label>
                            </Grid>
                        </Button>
                        <Button  Width="62" Height="73"  Margin="6 0 0 5"  Background="Transparent" Style="{StaticResource HoverNormal}" Click="AddApplicationButton_Click">
                            <Grid Width="62" Height="73" Margin="0" HorizontalAlignment="Center">
                                <Label x:Name="SwitchButton2" VerticalAlignment="Bottom"  Foreground="#060606">Add Item</Label>
                            </Grid>
                        </Button>
                        <Button  Width="62" Height="73"  Margin="7 0 0 5" Background="Transparent" Style="{StaticResource HoverNormal}" Click="RemoveApplicationButton_Click">
                            <Grid Width="62" Height="73" Margin="0" HorizontalAlignment="Center" >
                                <Label x:Name="SwitchButton3" VerticalAlignment="Bottom" Foreground="#060606">Del Item</Label>
                            </Grid>
                        </Button>
                        <Button  Width="62" Height="73"  Margin="10 0 0 5"  Background="Transparent" Style="{StaticResource HoverNormal}" Click="RunApplicationButton_Click">
                            <Grid Width="62" Height="73" Margin="0" HorizontalAlignment="Center">
                                <Label x:Name="SwitchButton5" VerticalAlignment="Bottom"  Foreground="#060606">Run Item</Label>
                            </Grid>
                        </Button>
                    </StackPanel>

                    <!--右对齐的按钮-->

                    <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0 0 3 0">
                        <Button  Width="62" Height="73"  Margin="8 0 0 5" Background="Transparent" Style="{StaticResource HoverNormal}" Click="NodeSelectButton_Click">
                            <Grid Width="62" Height="73" Margin="0" HorizontalAlignment="Center" Background="Transparent">
                                <Label x:Name="NodeSelectButtonLabel" VerticalAlignment="Bottom" Foreground="#060606">Nodes</Label>
                            </Grid>
                        </Button>
                        <Button  Width="62" Height="73"  Margin="6 0 0 5"  HorizontalAlignment="Center" Background="Transparent" Style="{StaticResource HoverNormal}">
                            <Grid Width="62" Height="73" Margin="0" HorizontalAlignment="Center">
                                <Label VerticalAlignment="Bottom"  Foreground="#060606">not use</Label>
                            </Grid>
                        </Button>
                        <Button  Width="62" Height="73"  Margin="7 0 0 5" Background="Transparent" Style="{StaticResource HoverNormal}">
                            <Grid Width="62" Height="73" Margin="0" HorizontalAlignment="Center" >
                                <Label VerticalAlignment="Bottom" Foreground="#060606">not use</Label>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Frame x:Name="MainFrame" Source="Frames/SpeedUpPage.xaml" NavigationUIVisibility="Hidden"/>
                    <StatusBar VerticalAlignment="Top" Background="Transparent" Margin="0,349,0,0">
                        <!--<StatusBarItem Margin="5 0 0 2">
                        <TextBlock Foreground="#FAFAFA" Text="就绪"/>
                    </StatusBarItem>-->
                        <StatusBarItem HorizontalAlignment="Center">
                            <TextBlock Foreground="#060606" Text="Open Source Proxifyre"/>
                        </StatusBarItem>
                        <!--<StatusBarItem Margin="0 0 5 2" HorizontalAlignment="Right">
                        <TextBlock  Grid.Column="1" Text="Version 1.0" VerticalAlignment="Center"
                               HorizontalAlignment="Right"  Foreground="#FAFAFA"/>
                    </StatusBarItem>-->
                    </StatusBar>
                </Grid>
            </Grid>
            <Popup x:Name="ToastPopup" Placement="Center" StaysOpen="False" AllowsTransparency="True">
                <Border Background="Black" CornerRadius="10" Padding="10" Opacity="0.8">
                    <TextBlock x:Name="ToastText" Foreground="White" FontSize="14"/>
                </Border>
            </Popup>

        </Grid>
        <!-- 加载界面 -->
        <Grid x:Name="loadingOverlay" Background="#30000000" Visibility="Visible">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="loading..." FontSize="16" Foreground="White" Margin="0,0,0,10"/>
                <ProgressBar Width="200" Height="20" IsIndeterminate="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
