SpeedUp/Frames/SpeedUpPage.xaml

<Page x:Class="SpeedUp.Frames.SpeedUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpeedUp.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpeedUpPage" Loaded="Page_Loaded"
      >
    <Grid Margin="10" AllowDrop="True" DragEnter="Page_DragEnter" Drop="Page_Drop">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            From="0.0" To="1.0" Duration="0:0:0.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="80" Grid.Row="0" Grid.Column="0" AllowDrop="True">
            <StackPanel Orientation="Vertical"  AllowDrop="True">
                <StackPanel Orientation="Horizontal"  AllowDrop="True">
                    <TextBlock Text="Status" FontSize="12" Foreground="Black" Margin="10 20 0 0"/>
                    <TextBlock x:Name="Status_Text" Text="stopped"  TextAlignment="Center" FontSize="12" Foreground="Red" Margin="10 20 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  AllowDrop="True">
                    <TextBlock Text="Ping" FontSize="12" Foreground="Black" Margin="10 10 0 0"/>
                    <TextBlock x:Name="Ping_Text" Text="--" TextAlignment="Center" Width="30" FontSize="12" Foreground="LightSeaGreen" Margin="10 10 0 0"/>
                    <TextBlock Text="ms" FontSize="12" Foreground="Black" Margin="10 10 0 0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0" Margin="10 0"  AllowDrop="True">
            <WrapPanel x:Name="IconWrapPanel" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </ScrollViewer>
        <Grid Grid.Row="0" Grid.Column="1" AllowDrop="True" Width="150" Height="Auto" Background="Transparent">
            <StackPanel Orientation="Vertical"  AllowDrop="True">
                <TextBlock Text="Node" FontSize="12" Foreground="Black" Margin="10 20 0 0"/>
                <TextBlock x:Name="NodeName_Text" Text="" FontSize="12" Foreground="Gray" Margin="10 10 0 0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" AllowDrop="True" Width="150" Height="Auto" Background="Transparent">

        </Grid>
    </Grid>
</Page>
